{
  "name": "robot-language-converter",
  "version": "1.0.0",
  "description": "_This webpage will convert any number into robot language. This page will demonstrate how Javascript and jQuery can be used to manipulate user input._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhorgen/robot-language-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhorgen/robot-language-converter/issues"
  },
  "homepage": "https://github.com/Jhorgen/robot-language-converter#readme"
}
